{
  "name": "doctors-server",
  "version": "1.0.0",
  "description": "Docot's Hub - a online doctors appointment booking website",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "MERN",
    "Node",
    "Express",
    "MongoDB",
    "Mongoose",
    "JWT",
    "MVC"
  ],
  "author": "Md. Jobayer Akanda",
  "scripts": {
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.6.4",
    "nodemailer": "^6.8.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.20",
    "stripe": "^11.11.0",
    "validator": "^13.7.0"
  }
}
